# ServicioOperativo

./: Credimujer.Operativo.sln  README.md
Credimujer.Op.Api/: Credimujer.Op.Api.csproj  Program.cs  Startup.cs  appsettings.json
Credimujer.Op.Api.Gateway/: Credimujer.Op.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Credimujer.Op.Api.Gateway/Properties/: launchSettings.json
Credimujer.Op.Api/Attributes/: ApiKeyAttribute.cs
Credimujer.Op.Api/Controllers/: OficialController.cs  PerfilController.cs  PreSolicitudController.cs  ReportePreSolicitudController.cs  ReporteSociaController.cs  SociaController.cs
Credimujer.Op.Api/Filter/: ValidationFilter.cs
Credimujer.Op.Api/Filter/Socia/: RegistrarSociaValidation.cs
Credimujer.Op.Api/PlantillaExcel/: reporteResumenDeRegistrosIngresados.xlsx  reporteanillogrupal.xlsx  reportecreditoparalelo.xlsx  reportectaexterna.xlsx  reporteinformacionsocias.xlsx  reporteparalelo_promocional.xlsx  reporteparaleloanillogrupal.xlsx
Credimujer.Op.Api/Properties/: launchSettings.json
Credimujer.Op.Application.Implementations/: CommonApplication.cs  Credimujer.Op.Application.Implementations.csproj
Credimujer.Op.Application.Implementations/Oficial/: OficialApplication.cs
Credimujer.Op.Application.Implementations/Perfil/: PerfilApplication.cs
Credimujer.Op.Application.Implementations/PreSolicitud/: PreSolicitudApplication.cs  ReporteApplication.cs
Credimujer.Op.Application.Implementations/Socia/: SociaApplication.cs  SociaReporteApplication.cs
Credimujer.Op.Application.Interfaces/: Credimujer.Op.Application.Interfaces.csproj  ICommonApplication.cs  IOficialApplication.cs  IPerfilApplication.cs  IPreSolicitudApplication.cs  IReporteApplication.cs  ISociaApplication.cs  ISociaReporteApplication.cs
Credimujer.Op.Caching/: Class1.cs
Credimujer.Op.Common/: AppSetting.cs  AuthenticateScheme.cs  Constants.cs  Credimujer.Op.Common.csproj
Credimujer.Op.Common/Base/: ResponseDto.cs
Credimujer.Op.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
Credimujer.Op.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx
Credimujer.Op.Domail.Models/: Credimujer.Op.Domail.Models.csproj
Credimujer.Op.Domail.Models/Base/: BaseEntity.cs
Credimujer.Op.Domail.Models/Entities/: AnilloGrupalEntity.cs  BancoComunalEntity.cs  CatalogoDetalleEntity.cs  CatalogoEntity.cs  DepartamentoEntity.cs  DistritoEntity.cs  FormularioEntity.cs  PreSolicitudCabeceraEntity.cs  PreSolicitudEntity.cs  ProvinciaEntity.cs  SociaEntity.cs
Credimujer.Op.Domail.Models/Entities/Procedure/: BusquedaSociaEntity.cs  ListadoCreditoCabeceraEntity.cs  ListadoCreditoDetalleEntity.cs  ListadoProductoSociaEntity.cs  ObtenerCapacidadPagoEntity.cs  ObtenerTipoDeudaPorDni.cs  ObtenerTipoRiesgoPorDni.cs  SociaMotivoBajasEntity.cs
Credimujer.Op.Dto/Base/: CatalogDto.cs  DropdownDto.cs  PaginationResultDto.cs
Credimujer.Op.Dto/Oficial/: CatalogoDto.cs  PresolicitudIngresadosDto.cs  ReporteRegistrosIngresadosDto.cs  ResultadoResumenRegistroIngresadoDto.cs
Credimujer.Op.Dto/PreSolicitud/Busqueda/: ListaBancoComunalDto.cs
Credimujer.Op.Dto/PreSolicitud/Common/: BancoComunalyAnilloGrupalDto.cs
Credimujer.Op.Dto/PreSolicitud/EstadoPreSolicitud/: ListaPreSolicitudCabeceraDto.cs
Credimujer.Op.Dto/PreSolicitud/GenerarPreSolicitud/: ListaPreSolicitudParaValidacionDto.cs  ListaPreSolicitudPorBancoDto.cs  ListaSociaPorBCyAGDto.cs  PreSolicitudPorIdDto.cs
Credimujer.Op.Dto/PreSolicitud/Reporte/: ListaPreSocilitudCabeceraDto.cs  ListaPreSolicitudDto.cs  ReporteCtaExternaDto.cs  ReporteParaleloDto.cs  ReporteParaleloPromocionalDto.cs
Credimujer.Op.Dto/Socia/: CatalogoDto.cs
Credimujer.Op.Dto/Socia/Actualizar/: InformacionSociaDto.cs
Credimujer.Op.Extensions/: AppSettingExtension.cs  CacheExtension.cs  Credimujer.Op.Extensions.csproj  JWTExtension.cs  LoggingExtension.cs  SwaggerExtension.cs
Credimujer.Op.Model/: Class1.cs
Credimujer.Op.Model/Base/: PaginationModel.cs  SortModel.cs
Credimujer.Op.Model/Oficial/: BuscarPresolicitudPorUsuarioModel.cs  BuscarResumenIngresoModel.cs  CatalogoModel.cs  ReportePresolicitudPorUsuarioModel.cs
Credimujer.Op.Model/PreSolicitud/: ActualizarEstadoPreSolicitudCabModel.cs  CatalogModel.cs
Credimujer.Op.Model/Socia/: CatalogoModel.cs
Credimujer.Op.Repository.Implementations/: AnilloGrupalRepository.cs  BancoComunalRepository.cs  CatalogoDetalleRepository.cs  CatalogoRepository.cs  Credimujer.Op.Repository.Implementations.csproj  DepartamentoRepository.cs  DistritoRepository.cs  FormularioRepository.cs  PreSolicitudCabeceraRepository.cs  PreSolicitudRepository.cs  ProvinciaRepository.cs  SociaRepository.cs
Credimujer.Op.Repository.Implementations/Configurations/: AnilloGrupalConfiguration.cs  BancoComunalConfiguration.cs  CatalogoConfiguration.cs  CatalogoDetalleConfiguration.cs  DepartamentoConfiguration.cs  DistritoConfiguration.cs  FormularioConfiguration.cs  PreSolicitudCabeceraConfiguration.cs  PreSolicitudConfiguration.cs  ProvinciaConfiguration.cs  SociaConfiguration.cs
Credimujer.Op.Repository.Implementations/Data/: DataContext.cs  UnitOfWork.cs
Credimujer.Op.Repository.Implementations/Extensions/: QueryableExtensions.cs
Credimujer.Op.Repository.Interfaces/: Credimujer.Op.Repository.Interfaces.csproj  IAnilloGrupalRepository.cs  IBancoComunalRepository.cs  ICatalogoDetalleRepository.cs  ICatalogoRepository.cs  IDepartamentoRepository.cs  IDistritoRepository.cs  IFormularioRepository.cs  IPreSolicitudCabeceraRepository.cs  IPreSolicitudRepository.cs  IProvinciaRepository.cs  ISociaRepository.cs
Credimujer.Op.Repository.Interfaces/Configuration/Base/: IEntityConfiguration.cs
Credimujer.Op.Repository.Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
Credimujer.Op.Service.Implementations/: Credimujer.Op.Service.Implementations.csproj  IamService.cs
Credimujer.Op.Service.Implementations/Base/: HttpClientService.cs
Credimujer.Op.Service.Interfaces/: Credimujer.Op.Service.Interfaces.csproj  IIamService.cs
(+33 files in other folders)
