<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.4.3" />
	  <PackageReference Include="NSwag.Annotations" Version="13.13.2" />
	  <PackageReference Include="Ocelot" Version="17.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credimujer.Op.Common\Credimujer.Op.Common.csproj" />
    <ProjectReference Include="..\Credimujer.Op.Extensions\Credimujer.Op.Extensions.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" configuration_1json__JsonSchema="https://download.stackhawk.com/hawk/jsonconfig/hawkconfig.json" /></VisualStudio></ProjectExtensions>

</Project>
