<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Credimujer.Op.Common\Credimujer.Op.Common.csproj" />
	  <ProjectReference Include="..\Credimujer.Op.Domail.Models\Credimujer.Op.Domail.Models.csproj" />
	  <ProjectReference Include="..\Credimujer.Op.Dto\Credimujer.Op.Dto.csproj" />
	  <ProjectReference Include="..\Credimujer.Op.Model\Credimujer.Op.Model.csproj" />
	</ItemGroup>
</Project>
